<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="SCO Login">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="akshaytalathi" />
		<script src="js/quiz.js"></script>
		
		<title>Question 4</title>
		
		
		
		        <style type="text/css">
                .name {
                        text-align: center;
                }
                .container {
                        margin: auto;
                        width: 80%;
                        border: 3px;
                        border-style: solid;
                }
                .left {
                        margin: inherit;
                        float: left;
                        width: 50%;
                }
                .right {
                        float: right;
                        width: 50%;
                }
                .leftOptions {
                        float: left;
                        width: 50%;
                }
        </style>

	</head>

	<body>
		<div id="question" class="container">
			<header>
				<center>
				<h2>
					Question 4
				</h2>
				</center>
			</header>
			
						
				<section class="left">
					<form class="form-2" method="get">
					
								<legend>
								Watch the video and answer the following question. What is the source that is mentioned in the video ?
								</legend>
								<data id="rightAnswer" value="a"></data>
								<div>
									<input type="radio" name="answer" value="a">
										nasa.gov
									</input>
								</div>
								<br/>
								<div>
									<input type="radio" name="answer" value="b">
										data.gov
									</input>
								</div>
								<br/>
								<div>
									<input type="radio" name="answer" value="c">
										facebook.com
									</input>
								</div>
								<br/>
								<div>
									<input type="radio" name="answer" value="d">
										XYZ.net
									</input>
								</div>
								<br/>
						
					</form>
								<p>
					<button type="button" name="submit" onclick="checkCorrectAnswer4()">Submit & Next Question</button>
				
					<button type="reset" name="reset">Cancel & Clear Selection</button>
			</p>
				</section>
				<section class="right">
					


					
					<video width="500" height="240" controls>
					  <source src="Videos/NASA.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					</video>

					<p class="video-title">
						<strong>Expedition 40 Undocks Ending Mission</strong>
						<br/>
						Source : http://www.nasa.gov/multimedia/videogallery/index.html#.VBFB5S5dVOE
					</p>
				</section>
			
			


			
		</div>
	</body>
</html>






